<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{23E854B1-371C-44E6-8503-F0FF13DFB16B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DDuce.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DDuce.Components.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DDuce.Modules.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\DDuce.Demos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DDuce_Core">
        <MSBuild Projects="DDuce.Core.dproj"/>
    </Target>
    <Target Name="DDuce_Core:Clean">
        <MSBuild Projects="DDuce.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDuce_Core:Make">
        <MSBuild Projects="DDuce.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDuce_Components">
        <MSBuild Projects="DDuce.Components.dproj"/>
    </Target>
    <Target Name="DDuce_Components:Clean">
        <MSBuild Projects="DDuce.Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDuce_Components:Make">
        <MSBuild Projects="DDuce.Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDuce_Modules">
        <MSBuild Projects="DDuce.Modules.dproj"/>
    </Target>
    <Target Name="DDuce_Modules:Clean">
        <MSBuild Projects="DDuce.Modules.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDuce_Modules:Make">
        <MSBuild Projects="DDuce.Modules.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDuce_Demos">
        <MSBuild Projects="..\Demos\DDuce.Demos.dproj"/>
    </Target>
    <Target Name="DDuce_Demos:Clean">
        <MSBuild Projects="..\Demos\DDuce.Demos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDuce_Demos:Make">
        <MSBuild Projects="..\Demos\DDuce.Demos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DDuce_Core;DDuce_Components;DDuce_Modules;DDuce_Demos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DDuce_Core:Clean;DDuce_Components:Clean;DDuce_Modules:Clean;DDuce_Demos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DDuce_Core:Make;DDuce_Components:Make;DDuce_Modules:Make;DDuce_Demos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='BG'">
        <BuildGroupProject Include="DDuce.Components.dproj">
            <ProjectGuid>{E8512919-7B0C-4B60-A5CC-06A6D2460151}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DDuce.Modules.dproj">
            <ProjectGuid>{D7CAE294-F3ED-4D62-B93F-3A92A4623EB6}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DDuce.Core.dproj">
            <ProjectGuid>{4476808E-FE90-458A-8F43-C58050ED9914}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demos\DDuce.Demos.dproj">
            <ProjectGuid>{BFB745CB-E544-4260-815C-946F258DE59F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
